==============================================================================================
  🕐  PREVISIONE QUALIFICA: Belgian Grand Prix 2026
  Simulazioni MC: 50,000  |  ⚠️  Non influenza la previsione gara/sprint
==============================================================================================
Pos Driver Team                    Best Lap      Pace  P(Pole) P(Top3)  P(Q3)  P(Q2)   Fascia80%
----------------------------------------------------------------------------------------------
  ── Q3 (Top 10) ──
  1 ANT    Mercedes                1:44.781  1:44.451   41.5%   83.7% 100.0% 100.0%       P1-P4
  2 RUS    Mercedes                1:44.797  1:44.467   37.6%   81.7% 100.0% 100.0%       P1-P4
  3 LEC    Ferrari                 1:45.109  1:45.097    6.7%   37.4%  99.5% 100.0%       P2-P7
  4 HAM    Ferrari                 1:45.145  1:45.133    6.2%   35.0%  99.5% 100.0%       P2-P7
  5 VER    Red Bull Racing         1:45.306  1:45.222    4.1%   26.8%  99.0% 100.0%       P2-P8
  6 PIA    McLaren                 1:45.213  1:45.333    2.5%   19.7%  98.1% 100.0%       P3-P8
  7 NOR    McLaren                 1:45.441  1:45.561    1.1%   11.2%  95.9%  99.9%       P3-P9
  8 HAD    Red Bull Racing         1:45.911  1:45.827    0.2%    3.7%  88.2%  99.7%      P5-P11
  9 LIN    Racing Bulls            1:46.537  1:46.387    0.0%    0.3%  54.2%  96.1%      P7-P14
 10 LAW    Racing Bulls            1:46.575  1:46.425    0.0%    0.3%  53.5%  95.8%      P7-P14

  ── Q2 (P11–P15) ──
 11 HUL    Audi                    1:46.591  1:46.663                          89.1%
 12 BOR    Audi                    1:46.744  1:46.816                          83.8%
 13 GAS    Alpine                  1:46.790  1:46.880                          83.0%
 14 COL    Alpine                  1:46.936  1:47.026                          74.9%
 15 BEA    Haas F1 Team            1:47.079  1:47.109                          69.6%

  ── Eliminati in Q1 (P16–P22) ──
 16 OCO    Haas F1 Team            1:47.353
 17 SAI    Williams                1:47.295
 18 ALB    Williams                1:47.686
 19 PER    Cadillac                1:48.927
 20 BOT    Cadillac                1:49.131
 21 ALO    Aston Martin            1:49.480
 22 STR    Aston Martin            1:51.380
==============================================================================================