================================================================================
  🏎  GARA: Belgian Grand Prix 2026
  Circuito: POWER  |  Gare disputate: 13  |  Simulazioni MC: 50,000
  P(Safety Car): 81%  |  DNF nel MC: attivo  |  Bimodale: VER, NOR, PIA, HAD, LIN, BOR, HUL, BEA, SAI, ALB, BOT, STR

  🌧 METEO: WET | P(pioggia)=47% | SC adj: 70%→81%
================================================================================
Pos Driver Team                   Pace Gara  P(Vince) P(Podio) P(Punti) E[Pts]  P(DNF)
--------------------------------------------------------------------------------
  1 ANT    Mercedes                1:29.800    11.6%    29.0%    86.4%    9.4    6.9%
  2 RUS    Mercedes                1:30.161    11.8%    29.4%    86.4%    9.4    6.9%
  3 LEC    Ferrari                 1:29.989     9.4%    18.9%    86.4%    8.5    6.9%
  4 HAM    Ferrari                 1:30.091    15.0%    98.5%    98.5%   10.5    6.9%
  5 VER    Red Bull Racing         1:30.177    12.0%    24.3%    86.4%    9.2   11.4%
  6 NOR    McLaren                 1:30.515     9.9%    23.1%    86.4%    8.6    9.8%
  7 PIA    McLaren                 1:30.696     9.2%    15.3%    86.4%    8.3    9.8%
  8 HAD    Red Bull Racing         1:30.684     5.5%     6.1%    54.2%    6.1   11.4%
  9 LAW    Racing Bulls            1:31.507     2.5%     4.7%    37.7%    4.2    7.1%
 10 LIN    Racing Bulls            1:31.299     3.0%     4.7%    37.7%    4.5    7.1%
 11 BOR    Audi                    1:31.147     1.5%     4.1%    27.2%    2.9   14.2%
 12 GAS    Alpine                  1:31.342     1.7%     4.1%    27.2%    3.4    4.6%
 13 HUL    Audi                    1:31.678     1.6%     4.1%    27.2%    2.9   14.2%
 14 COL    Alpine                  1:31.552     1.5%     4.1%    27.2%    3.1    4.6%
--------------------------------------------------------------------------------
  GRIGLIA COMPLETA (P15–P22):
  15. BEA    (Haas F1 Team)  P(punti): 27.2%  Griglia: P15
  16. OCO    (Haas F1 Team)  P(punti): 27.2%  Griglia: P16
  17. SAI    (Williams)  P(punti): 24.9%  Griglia: P17
  18. ALB    (Williams)  P(punti): 24.9%  Griglia: P18
  19. PER    (Cadillac)  P(punti): 24.9%  Griglia: P19
  20. BOT    (Cadillac)  P(punti): 14.3%  Griglia: P20
  21. ALO    (Aston Martin)  P(punti): 5.3%  Griglia: P21
  22. STR    (Aston Martin)  P(punti): 5.3%  Griglia: P22
--------------------------------------------------------------------------------
  📊 FORM BOOK — Stagione 2026:
--------------------------------------------------------------------------------
  🔧 AFFIDABILITÀ + P(DNF):
  HAM   0.950  ███████████████████  P(DNF)=6.9%
  COL   0.930  ██████████████████  P(DNF)=4.6%
  OCO   0.910  ██████████████████  P(DNF)=6.9%
  GAS   0.900  ██████████████████  P(DNF)=4.6%
  LAW   0.900  ██████████████████  P(DNF)=7.1%
  RUS   0.880  █████████████████  P(DNF)=6.9%
  ANT   0.880  █████████████████  P(DNF)=6.9%
  ALO   0.850  █████████████████  P(DNF)=11.4%
  LEC   0.846  ████████████████  P(DNF)=6.9%
  PER   0.826  ████████████████  P(DNF)=11.4%
  SAI   0.800  ████████████████  P(DNF)=9.5%
  BEA   0.800  ████████████████  P(DNF)=6.9%
  BOR   0.780  ███████████████  P(DNF)=14.2%
  LIN   0.780  ███████████████  P(DNF)=7.1%
  PIA   0.770  ███████████████  P(DNF)=9.8%
  HAD   0.760  ███████████████  P(DNF)=11.4%
  VER   0.710  ██████████████  P(DNF)=11.4%
  NOR   0.700  ██████████████  P(DNF)=9.8%
  STR   0.700  ██████████████  P(DNF)=11.4%
  HUL   0.700  ██████████████  P(DNF)=14.2%
  ALB   0.700  ██████████████  P(DNF)=9.5%
  BOT   0.700  ██████████████  P(DNF)=11.4%
--------------------------------------------------------------------------------
  🏆 PUNTI ATTESI COSTRUTTORI:
  Ferrari                    19.0 pts  ██████████████████
  Mercedes                   18.9 pts  ██████████████████
  McLaren                    16.9 pts  ████████████████
  Red Bull Racing            15.3 pts  ███████████████
  Racing Bulls                8.7 pts  ████████
  Alpine                      6.5 pts  ██████
  Audi                        5.8 pts  █████
  Haas F1 Team                4.6 pts  ████
  Williams                    3.2 pts  ███
  Cadillac                    1.8 pts  █
  Aston Martin                0.3 pts  █
================================================================================