================================================================================
  🏎  GARA: Hungarian Grand Prix 2026
  Circuito: AERO  |  Gare disputate: 14  |  Simulazioni MC: 50,000
  P(Safety Car): 65%  |  DNF nel MC: attivo  |  Bimodale: NOR, VER, PIA, HAD, BOR, LIN, HUL, BEA, SAI, ALB, PER, BOT, STR
================================================================================
Pos Driver Team                   Pace Gara  P(Vince) P(Podio) P(Punti) E[Pts]  P(DNF)
--------------------------------------------------------------------------------
  1 ANT    Mercedes                1:29.800    41.4%    81.7%    89.8%   18.1   10.1%
  2 RUS    Mercedes                1:30.096    31.5%    78.1%    90.1%   17.1   10.1%
  3 LEC    Ferrari                 1:29.968    16.0%    66.9%    92.4%   15.3    7.6%
  4 HAM    Ferrari                 1:30.101    10.0%    55.6%    92.4%   14.1    7.6%
  5 NOR    McLaren                 1:30.568     0.0%     0.6%    85.5%    6.0   10.7%
  6 VER    Red Bull Racing         1:30.213     0.0%     0.5%    76.3%    5.2   12.6%
  7 PIA    McLaren                 1:30.688     1.2%    15.7%    87.5%    9.9   10.7%
  8 HAD    Red Bull Racing         1:30.529     0.0%     0.8%    84.6%    5.7   12.6%
  9 BOR    Audi                    1:31.076     0.0%     0.0%    22.0%    0.4   15.5%
 10 LIN    Racing Bulls            1:31.172     0.0%     0.0%    22.0%    0.5    7.8%
 11 HUL    Audi                    1:31.853     0.0%     0.1%    45.2%    2.3   15.5%
 12 LAW    Racing Bulls            1:31.702     0.0%     0.0%    76.3%    2.6    7.8%
 13 GAS    Alpine                  1:31.521     0.0%     0.0%    76.3%    2.5    5.1%
 14 COL    Alpine                  1:31.629     0.0%     0.0%    24.0%    0.7    5.1%
--------------------------------------------------------------------------------
  GRIGLIA COMPLETA (P15–P22):
  15. BEA    (Haas F1 Team)  P(punti): 22.0%  Griglia: P15
  16. SAI    (Williams)  P(punti): 10.4%  Griglia: P16
  17. OCO    (Haas F1 Team)  P(punti): 4.7%  Griglia: P17
  18. ALB    (Williams)  P(punti): 2.6%  Griglia: P18
  19. PER    (Cadillac)  P(punti): 0.2%  Griglia: P19
  20. BOT    (Cadillac)  P(punti): 0.2%  Griglia: P20
  21. ALO    (Aston Martin)  P(punti): 0.2%  Griglia: P21
  22. STR    (Aston Martin)  P(punti): 0.2%  Griglia: P22
--------------------------------------------------------------------------------
  📊 FORM BOOK — Stagione 2026:
--------------------------------------------------------------------------------
  🔧 AFFIDABILITÀ + P(DNF):
  HAM   0.950  ███████████████████  P(DNF)=7.6%
  COL   0.930  ██████████████████  P(DNF)=5.1%
  OCO   0.910  ██████████████████  P(DNF)=7.6%
  GAS   0.900  ██████████████████  P(DNF)=5.1%
  LAW   0.900  ██████████████████  P(DNF)=7.8%
  ANT   0.880  █████████████████  P(DNF)=10.1%
  RUS   0.856  █████████████████  P(DNF)=10.1%
  ALO   0.850  █████████████████  P(DNF)=17.6%
  LEC   0.846  ████████████████  P(DNF)=7.6%
  SAI   0.800  ████████████████  P(DNF)=12.9%
  BEA   0.800  ████████████████  P(DNF)=7.6%
  BOR   0.780  ███████████████  P(DNF)=15.5%
  LIN   0.780  ███████████████  P(DNF)=7.8%
  PIA   0.770  ███████████████  P(DNF)=10.7%
  HAD   0.760  ███████████████  P(DNF)=12.6%
  PER   0.746  ██████████████  P(DNF)=20.1%
  VER   0.710  ██████████████  P(DNF)=12.6%
  NOR   0.700  ██████████████  P(DNF)=10.7%
  STR   0.700  ██████████████  P(DNF)=17.6%
  HUL   0.700  ██████████████  P(DNF)=15.5%
  ALB   0.700  ██████████████  P(DNF)=12.9%
  BOT   0.700  ██████████████  P(DNF)=20.1%
--------------------------------------------------------------------------------
  🏆 PUNTI ATTESI COSTRUTTORI:
  Mercedes                   35.2 pts  ███████████████████████████████████
  Ferrari                    29.4 pts  █████████████████████████████
  McLaren                    15.9 pts  ███████████████
  Red Bull Racing            10.9 pts  ██████████
  Alpine                      3.2 pts  ███
  Racing Bulls                3.1 pts  ███
  Audi                        2.8 pts  ██
  Haas F1 Team                0.4 pts  █
  Williams                    0.1 pts  █
  Cadillac                    0.0 pts  █
  Aston Martin                0.0 pts  █
================================================================================