================================================================================
  🏎  GARA: Belgian Grand Prix 2026
  Circuito: POWER  |  Gare disputate: 13  |  Simulazioni MC: 50,000
  P(Safety Car): 81%  |  DNF nel MC: attivo  |  Bimodale: VER, NOR, PIA, HAD, LIN, BOR, HUL, BEA, SAI, ALB, BOT, STR

  🌧 METEO: WET | P(pioggia)=47% | SC adj: 70%→81%
================================================================================
Pos Driver Team                   Pace Gara  P(Vince) P(Podio) P(Punti) E[Pts]  P(DNF)
--------------------------------------------------------------------------------
  1 ANT    Mercedes                1:29.800    12.5%    27.4%    87.2%    9.7    6.5%
  2 RUS    Mercedes                1:30.161    12.1%    29.9%    87.2%    9.6    6.5%
  3 LEC    Ferrari                 1:29.989     9.7%    21.4%    87.2%    8.6    6.5%
  4 HAM    Ferrari                 1:30.091    15.8%    98.5%    98.5%   10.8    6.5%
  5 VER    Red Bull Racing         1:30.177    12.8%    26.9%    87.2%    9.5   10.8%
  6 NOR    McLaren                 1:30.515     7.3%    14.4%    76.2%    7.2    9.2%
  7 PIA    McLaren                 1:30.696     8.1%    14.4%    76.2%    7.7    9.2%
  8 HAD    Red Bull Racing         1:30.684     5.5%     6.2%    61.3%    6.2   10.8%
  9 LAW    Racing Bulls            1:31.507     2.7%     5.0%    38.1%    4.3    6.7%
 10 LIN    Racing Bulls            1:31.299     3.0%     5.0%    38.1%    4.6    6.7%
 11 BOR    Audi                    1:31.147     1.6%     4.4%    27.4%    2.9   13.3%
 12 GAS    Alpine                  1:31.342     1.8%     4.4%    27.4%    3.5    4.3%
 13 HUL    Audi                    1:31.678     1.7%     4.4%    27.4%    3.0   13.3%
 14 COL    Alpine                  1:31.552     1.5%     4.4%    27.4%    3.1    4.3%
--------------------------------------------------------------------------------
  GRIGLIA COMPLETA (P15–P22):
  15. BEA    (Haas F1 Team)  P(punti): 27.4%  Griglia: P15
  16. OCO    (Haas F1 Team)  P(punti): 27.4%  Griglia: P16
  17. SAI    (Williams)  P(punti): 25.2%  Griglia: P17
  18. ALB    (Williams)  P(punti): 25.2%  Griglia: P18
  19. PER    (Cadillac)  P(punti): 25.2%  Griglia: P19
  20. BOT    (Cadillac)  P(punti): 14.4%  Griglia: P20
  21. ALO    (Aston Martin)  P(punti): 5.4%  Griglia: P21
  22. STR    (Aston Martin)  P(punti): 5.4%  Griglia: P22
--------------------------------------------------------------------------------
  📊 FORM BOOK — Stagione 2026:
--------------------------------------------------------------------------------
  🔧 AFFIDABILITÀ + P(DNF):
  HAM   0.950  ███████████████████  P(DNF)=6.5%
  COL   0.930  ██████████████████  P(DNF)=4.3%
  OCO   0.910  ██████████████████  P(DNF)=6.5%
  GAS   0.900  ██████████████████  P(DNF)=4.3%
  LAW   0.900  ██████████████████  P(DNF)=6.7%
  RUS   0.880  █████████████████  P(DNF)=6.5%
  ANT   0.880  █████████████████  P(DNF)=6.5%
  ALO   0.850  █████████████████  P(DNF)=12.9%
  LEC   0.846  ████████████████  P(DNF)=6.5%
  PER   0.826  ████████████████  P(DNF)=15.0%
  SAI   0.800  ████████████████  P(DNF)=11.1%
  BEA   0.800  ████████████████  P(DNF)=6.5%
  BOR   0.780  ███████████████  P(DNF)=13.3%
  LIN   0.780  ███████████████  P(DNF)=6.7%
  PIA   0.770  ███████████████  P(DNF)=9.2%
  HAD   0.760  ███████████████  P(DNF)=10.8%
  VER   0.710  ██████████████  P(DNF)=10.8%
  NOR   0.700  ██████████████  P(DNF)=9.2%
  STR   0.700  ██████████████  P(DNF)=12.9%
  HUL   0.700  ██████████████  P(DNF)=13.3%
  ALB   0.700  ██████████████  P(DNF)=11.1%
  BOT   0.700  ██████████████  P(DNF)=15.0%
--------------------------------------------------------------------------------
  🏆 PUNTI ATTESI COSTRUTTORI:
  Ferrari                    19.4 pts  ███████████████████
  Mercedes                   19.3 pts  ███████████████████
  Red Bull Racing            15.8 pts  ███████████████
  McLaren                    14.9 pts  ██████████████
  Racing Bulls                8.9 pts  ████████
  Alpine                      6.7 pts  ██████
  Audi                        6.0 pts  █████
  Haas F1 Team                4.7 pts  ████
  Williams                    3.2 pts  ███
  Cadillac                    1.8 pts  █
  Aston Martin                0.3 pts  █
================================================================================