==============================================================================================
  🕐  PREVISIONE QUALIFICA: Belgian Grand Prix 2026
  Simulazioni MC: 50,000  |  ⚠️  Non influenza la previsione gara/sprint
==============================================================================================
Pos Driver Team                    Best Lap      Pace  P(Pole) P(Top3)  P(Q3)  P(Q2)   Fascia80%
----------------------------------------------------------------------------------------------
  ── Q3 (Top 10) ──
  1 ANT    Mercedes                1:45.920  1:45.920   43.2%   78.0%  99.5% 100.0%       P1-P5
  2 NOR    McLaren                 1:46.140  1:46.140   21.9%   59.8%  98.4% 100.0%       P1-P7
  3 VER    Red Bull Racing         1:46.428  1:46.351   12.4%   43.7%  96.2%  99.9%       P1-P9
  4 HAD    Red Bull Racing         1:46.698  1:46.430    8.1%   33.9%  93.9%  99.8%       P2-P9
  5 LEC    Ferrari                 1:46.724  1:46.724    4.1%   20.9%  87.5%  99.4%      P2-P11
  6 HAM    Ferrari                 1:46.738  1:46.738    4.0%   20.1%  87.5%  99.3%      P2-P11
  7 PIA    McLaren                 1:46.942  1:46.821    2.3%   14.2%  81.5%  98.8%      P3-P12
  8 RUS    Mercedes                1:46.860  1:46.860    2.4%   14.3%  82.5%  98.9%      P3-P12
  9 COL    Alpine                  1:47.102  1:47.044    0.8%    6.5%  66.9%  96.8%      P4-P14
 10 LIN    Racing Bulls            1:47.271  1:47.202    0.3%    3.3%  53.3%  93.9%      P5-P15

  ── Q2 (P11–P15) ──
 11 GAS    Alpine                  1:47.322  1:47.322                          91.7%
 12 LAW    Racing Bulls            1:47.437  1:47.331                          91.3%
 13 BOR    Audi                    1:47.965  1:47.762                          70.0%
 14 BEA    Haas F1 Team            1:47.794  1:47.794                          69.9%
 15 OCO    Haas F1 Team            1:47.957  1:47.957                          55.8%

  ── Eliminati in Q1 (P16–P22) ──
 16 ALB    Williams                1:48.047
 17 HUL    Audi                    1:48.330
 18 SAI    Williams                1:48.231
 19 BOT    Cadillac                1:49.245
 20 PER    Cadillac                1:49.608
 21 ALO    Aston Martin            1:51.503
 22 STR    Aston Martin            1:51.246
==============================================================================================