==============================================================================================
  🕐  PREVISIONE QUALIFICA: Hungarian Grand Prix 2026
  Simulazioni MC: 50,000  |  ⚠️  Non influenza la previsione gara/sprint
==============================================================================================
Pos Driver Team                    Best Lap      Pace  P(Pole) P(Top3)  P(Q3)  P(Q2)   Fascia80%
----------------------------------------------------------------------------------------------
  ── Q3 (Top 10) ──
  1 ANT    Mercedes                1:15.712  1:15.526   26.9%   62.1%  99.6% 100.0%       P1-P6
  2 RUS    Mercedes                1:15.770  1:15.584   21.5%   55.9%  99.3% 100.0%       P1-P7
  3 LEC    Ferrari                 1:15.906  1:15.762   13.2%   41.8%  98.5% 100.0%       P1-P8
  4 HAM    Ferrari                 1:15.912  1:15.768   13.0%   41.9%  98.6% 100.0%       P1-P8
  5 PIA    McLaren                 1:16.017  1:15.777   10.8%   37.1%  98.1% 100.0%       P1-P8
  6 NOR    McLaren                 1:16.099  1:15.859    9.0%   33.0%  97.5%  99.9%       P2-P8
  7 VER    Red Bull Racing         1:16.040  1:16.064    4.5%   20.4%  94.6%  99.8%       P2-P9
  8 HAD    Red Bull Racing         1:16.420  1:16.444    0.8%    5.8%  80.3%  98.5%      P4-P12
  9 HUL    Audi                    1:16.938  1:17.034    0.0%    0.4%  36.6%  85.5%      P8-P16
 10 LIN    Racing Bulls            1:16.829  1:17.069    0.0%    0.4%  35.6%  84.9%      P8-P16

  ── Q2 (P11–P15) ──
 11 BOR    Audi                    1:16.992  1:17.088                          83.9%
 12 LAW    Racing Bulls            1:16.891  1:17.131                          83.2%
 13 GAS    Alpine                  1:17.124  1:17.196                          80.7%
 14 COL    Alpine                  1:17.177  1:17.249                          77.2%
 15 BEA    Haas F1 Team            1:17.339  1:17.387                          69.2%

  ── Eliminati in Q1 (P16–P22) ──
 16 SAI    Williams                1:17.451
 17 OCO    Haas F1 Team            1:17.556
 18 ALB    Williams                1:17.708
 19 PER    Cadillac                1:18.499
 20 BOT    Cadillac                1:18.630
 21 ALO    Aston Martin            1:19.108
 22 STR    Aston Martin            1:20.233
==============================================================================================