================================================================================
  🏎  GARA: Hungarian Grand Prix 2026
  Circuito: AERO  |  Gare disputate: 14  |  Simulazioni MC: 50,000
  P(Safety Car): 65%  |  DNF nel MC: attivo  |  Bimodale: NOR, VER, HAD, PIA, LIN, BOR, HUL, BEA, SAI, ALB, PER, BOT, STR
================================================================================
Pos Driver Team                   Pace Gara  P(Vince) P(Podio) P(Punti) E[Pts]  P(DNF)
--------------------------------------------------------------------------------
  1 ANT    Mercedes                1:29.800    39.1%    81.1%    89.8%   17.9   10.1%
  2 NOR    McLaren                 1:30.568    26.8%    66.6%    89.3%   15.7   10.7%
  3 VER    Red Bull Racing         1:30.213    19.7%    50.9%    89.2%   13.7   12.6%
  4 RUS    Mercedes                1:30.096     9.9%    56.5%    89.5%   13.8   10.1%
  5 HAM    Ferrari                 1:30.101     4.3%    39.2%    94.2%   12.4    7.6%
  6 LEC    Ferrari                 1:29.968     0.0%     0.6%    89.3%    5.7    7.6%
  7 HAD    Red Bull Racing         1:30.529     0.1%     2.4%    87.2%    6.2   12.6%
  8 PIA    McLaren                 1:30.688     0.1%     2.4%    89.2%    6.8   10.7%
  9 LIN    Racing Bulls            1:31.172     0.0%     0.1%    87.2%    3.4    7.8%
 10 LAW    Racing Bulls            1:31.702     0.0%     0.1%    87.2%    2.9    7.8%
 11 BOR    Audi                    1:31.076     0.0%     0.0%    10.6%    0.1   15.5%
 12 HUL    Audi                    1:31.853     0.0%     0.0%    24.5%    0.9   15.5%
 13 GAS    Alpine                  1:31.521     0.0%     0.0%    10.6%    0.1    5.1%
 14 COL    Alpine                  1:31.629     0.0%     0.0%    33.9%    1.1    5.1%
--------------------------------------------------------------------------------
  GRIGLIA COMPLETA (P15–P22):
  15. BEA    (Haas F1 Team)  P(punti): 22.5%  Griglia: P15
  16. SAI    (Williams)  P(punti): 0.5%  Griglia: P18
  17. OCO    (Haas F1 Team)  P(punti): 0.5%  Griglia: P17
  18. ALB    (Williams)  P(punti): 4.8%  Griglia: P16
  19. PER    (Cadillac)  P(punti): 0.2%  Griglia: P20
  20. BOT    (Cadillac)  P(punti): 0.2%  Griglia: P19
  21. ALO    (Aston Martin)  P(punti): 0.2%  Griglia: P21
  22. STR    (Aston Martin)  P(punti): 0.2%  Griglia: P22
--------------------------------------------------------------------------------
  📊 FORM BOOK — Stagione 2026:
--------------------------------------------------------------------------------
  🔧 AFFIDABILITÀ + P(DNF):
  HAM   0.950  ███████████████████  P(DNF)=7.6%
  COL   0.930  ██████████████████  P(DNF)=5.1%
  OCO   0.910  ██████████████████  P(DNF)=7.6%
  GAS   0.900  ██████████████████  P(DNF)=5.1%
  LAW   0.900  ██████████████████  P(DNF)=7.8%
  ANT   0.880  █████████████████  P(DNF)=10.1%
  RUS   0.856  █████████████████  P(DNF)=10.1%
  ALO   0.850  █████████████████  P(DNF)=17.6%
  LEC   0.846  ████████████████  P(DNF)=7.6%
  SAI   0.800  ████████████████  P(DNF)=12.9%
  BEA   0.800  ████████████████  P(DNF)=7.6%
  BOR   0.780  ███████████████  P(DNF)=15.5%
  LIN   0.780  ███████████████  P(DNF)=7.8%
  PIA   0.770  ███████████████  P(DNF)=10.7%
  HAD   0.760  ███████████████  P(DNF)=12.6%
  PER   0.746  ██████████████  P(DNF)=20.1%
  VER   0.710  ██████████████  P(DNF)=12.6%
  NOR   0.700  ██████████████  P(DNF)=10.7%
  STR   0.700  ██████████████  P(DNF)=17.6%
  HUL   0.700  ██████████████  P(DNF)=15.5%
  ALB   0.700  ██████████████  P(DNF)=12.9%
  BOT   0.700  ██████████████  P(DNF)=20.1%
--------------------------------------------------------------------------------
  🏆 PUNTI ATTESI COSTRUTTORI:
  Mercedes                   31.7 pts  ███████████████████████████████
  McLaren                    22.4 pts  ██████████████████████
  Red Bull Racing            19.8 pts  ███████████████████
  Ferrari                    18.2 pts  ██████████████████
  Racing Bulls                6.3 pts  ██████
  Alpine                      1.2 pts  █
  Audi                        1.0 pts  █
  Haas F1 Team                0.3 pts  █
  Williams                    0.0 pts  █
  Cadillac                    0.0 pts  █
  Aston Martin                0.0 pts  █
================================================================================