==============================================================================================
  🕐  PREVISIONE QUALIFICA: Belgian Grand Prix 2026
  Simulazioni MC: 50,000  |  ⚠️  Non influenza la previsione gara/sprint
==============================================================================================
Pos Driver Team                    Best Lap      Pace  P(Pole) P(Top3)  P(Q3)  P(Q2)   Fascia80%
----------------------------------------------------------------------------------------------
  ── Q3 (Top 10) ──
  1 ANT    Mercedes                1:45.718  1:45.718   39.0%   73.6%  99.2% 100.0%       P1-P6
  2 NOR    McLaren                 1:46.135  1:45.945   19.0%   53.2%  97.1%  99.9%       P1-P8
  3 VER    Red Bull Racing         1:46.150  1:46.085   12.9%   42.6%  95.1%  99.9%       P1-P9
  4 RUS    Mercedes                1:46.162  1:46.162   11.5%   39.5%  94.2%  99.8%       P1-P9
  5 HAM    Ferrari                 1:46.328  1:46.328    6.5%   27.9%  90.1%  99.6%      P2-P10
  6 HAD    Red Bull Racing         1:46.698  1:46.430    3.4%   17.4%  82.9%  99.0%      P3-P12
  7 LEC    Ferrari                 1:46.541  1:46.541    3.3%   16.3%  81.4%  98.8%      P3-P12
  8 PIA    McLaren                 1:46.801  1:46.570    2.5%   13.0%  77.5%  98.4%      P3-P13
  9 LIN    Racing Bulls            1:47.153  1:46.850    0.5%    4.3%  54.9%  94.1%      P5-P15
 10 LAW    Racing Bulls            1:47.297  1:46.934    0.5%    3.5%  51.0%  93.0%      P5-P15

  ── Q2 (P11–P15) ──
 11 HUL    Audi                    1:46.921  1:46.921                          92.1%
 12 COL    Alpine                  1:47.102  1:47.044                          89.7%
 13 BOR    Audi                    1:47.062  1:47.062                          88.3%
 14 GAS    Alpine                  1:47.322  1:47.322                          78.7%
 15 BEA    Haas F1 Team            1:47.794  1:47.683                          53.6%

  ── Eliminati in Q1 (P16–P22) ──
 16 ALB    Williams                1:48.018
 17 OCO    Haas F1 Team            1:47.957
 18 SAI    Williams                1:48.231
 19 BOT    Cadillac                1:48.690
 20 PER    Cadillac                1:49.002
 21 ALO    Aston Martin            1:50.240
 22 STR    Aston Martin            1:50.746
==============================================================================================