================================================================================
  🏎  GARA: Belgian Grand Prix 2026
  Circuito: POWER  |  Gare disputate: 13  |  Simulazioni MC: 50,000
  P(Safety Car): 83%  |  DNF nel MC: attivo  |  Bimodale: VER, NOR, PIA, LIN, BOR, HAD, HUL, SAI, BEA, ALB, BOT, STR

  🌧 METEO: WET | P(pioggia)=53% | SC adj: 70%→83%
================================================================================
Pos Driver Team                   Pace Gara  P(Vince) P(Podio) P(Punti) E[Pts]  P(DNF)
--------------------------------------------------------------------------------
  1 ANT    Mercedes                1:29.800    11.8%    24.6%    87.5%    9.4    6.7%
  2 VER    Red Bull Racing         1:30.177     8.8%    12.6%    76.5%    7.9   11.1%
  3 RUS    Mercedes                1:30.161     7.7%    12.6%    76.5%    7.6    6.7%
  4 NOR    McLaren                 1:30.515    14.0%    80.1%    87.5%   10.0    9.5%
  5 LEC    Ferrari                 1:29.989    13.4%    84.2%    87.5%    9.9    6.7%
  6 HAM    Ferrari                 1:30.091    12.4%    29.0%    87.5%    9.6    6.7%
  7 PIA    McLaren                 1:30.696     7.5%    12.6%    76.5%    7.2    9.5%
  8 LIN    Racing Bulls            1:31.299     5.3%     5.3%    61.5%    6.1    6.9%
  9 BOR    Audi                    1:31.147     3.0%     3.4%    28.8%    4.3   13.7%
 10 HAD    Red Bull Racing         1:30.684     3.4%     3.4%    38.2%    4.4   11.1%
 11 LAW    Racing Bulls            1:31.507     3.2%     3.4%    45.8%    4.7    6.9%
 12 GAS    Alpine                  1:31.342     3.0%     3.4%    38.2%    4.5    4.5%
 13 COL    Alpine                  1:31.552     1.8%     2.9%    27.5%    3.4    4.5%
 14 HUL    Audi                    1:31.678     1.2%     2.9%    27.5%    2.4   13.7%
--------------------------------------------------------------------------------
  GRIGLIA COMPLETA (P15–P22):
  15. SAI    (Williams)  P(punti): 27.5%  Griglia: P15
  16. BEA    (Haas F1 Team)  P(punti): 27.5%  Griglia: P16
  17. OCO    (Haas F1 Team)  P(punti): 25.3%  Griglia: P18
  18. ALB    (Williams)  P(punti): 25.3%  Griglia: P17
  19. PER    (Cadillac)  P(punti): 20.1%  Griglia: P20
  20. BOT    (Cadillac)  P(punti): 14.5%  Griglia: P19
  21. ALO    (Aston Martin)  P(punti): 7.2%  Griglia: P21
  22. STR    (Aston Martin)  P(punti): 5.4%  Griglia: P22
--------------------------------------------------------------------------------
  📊 FORM BOOK — Stagione 2026:
--------------------------------------------------------------------------------
  🔧 AFFIDABILITÀ + P(DNF):
  HAM   0.950  ███████████████████  P(DNF)=6.7%
  COL   0.930  ██████████████████  P(DNF)=4.5%
  OCO   0.910  ██████████████████  P(DNF)=6.7%
  GAS   0.900  ██████████████████  P(DNF)=4.5%
  LAW   0.900  ██████████████████  P(DNF)=6.9%
  RUS   0.880  █████████████████  P(DNF)=6.7%
  ANT   0.880  █████████████████  P(DNF)=6.7%
  ALO   0.850  █████████████████  P(DNF)=13.3%
  LEC   0.846  ████████████████  P(DNF)=6.7%
  PER   0.826  ████████████████  P(DNF)=15.5%
  SAI   0.800  ████████████████  P(DNF)=11.5%
  BEA   0.800  ████████████████  P(DNF)=6.7%
  BOR   0.780  ███████████████  P(DNF)=13.7%
  LIN   0.780  ███████████████  P(DNF)=6.9%
  PIA   0.770  ███████████████  P(DNF)=9.5%
  HAD   0.760  ███████████████  P(DNF)=11.1%
  VER   0.710  ██████████████  P(DNF)=11.1%
  NOR   0.700  ██████████████  P(DNF)=9.5%
  STR   0.700  ██████████████  P(DNF)=13.3%
  HUL   0.700  ██████████████  P(DNF)=13.7%
  ALB   0.700  ██████████████  P(DNF)=11.5%
  BOT   0.700  ██████████████  P(DNF)=15.5%
--------------------------------------------------------------------------------
  🏆 PUNTI ATTESI COSTRUTTORI:
  Ferrari                    19.5 pts  ███████████████████
  McLaren                    17.2 pts  █████████████████
  Mercedes                   16.9 pts  ████████████████
  Red Bull Racing            12.3 pts  ████████████
  Racing Bulls               10.9 pts  ██████████
  Alpine                      7.9 pts  ███████
  Audi                        6.7 pts  ██████
  Haas F1 Team                4.0 pts  ███
  Williams                    3.6 pts  ███
  Cadillac                    1.6 pts  █
  Aston Martin                0.4 pts  █
================================================================================